Estruturas de controle (laços)

laços finitos (for)

sintaxe:
for (int i  = 1;  i < 10; i++){
 //código enquanto condição verdadeira
}

int i  = 1 (início)
i < 10 (condição "fim do laço")
i++ (i = i +1)
ou
i-- (i = i-1)

__________________________________________
laços infinitos

while (condição){
  //código enquanto condição for verdadeira
}

do{
  //código enquanto condição for verdadeira
} while (condição);

*** executa 1 vez o código independente da condição












